
_
-
--
---
----
00000000
1111
123123
1234
12345
123456
1234567890
1q2w3e4r
1qaz2wsx
54321
666666
7ujMko0admin
8812345
888888
a1b2c3d4
admin
admin123
admin1234
administrator
amssys
<Any pass>
brian
D4rkcl0ud
d4rkcl0ud
Darkcloud
darkcloud
Darkcloud1
darkcloud1
darkcloud12
Darkcloud123
darkcloud123
darkcloud1234
darkcloud12345
darkcloud2010
darkcloud2011
darkcloud2012
darkcloud2013
darkcloud2014
darkcloud2015
darkcloud2016
darkcloud2017
darkcloud2018
darkcloud2019
darkcloud2020
david
default
diella123
drUmxLNMa
ftp
fucker
guest
H0ward@1LA
hc123456987
hi3518
HqX!2@1yS13
HqX!2@1yS14
HqX!2@1yS15
Huawei12#$
ikwb
jiamima
juantech
K3P4r
kaixin001
kayden
kirk123
klv123
klv1234
kskg_gsvc@)!^init
Kur0b34ts
kur0b34ts
Kurobeats
kurobeats
Kurobeats1
kurobeats1
kurobeats12
Kurobeats123
kurobeats123
kurobeats1234
kurobeats12345
kurobeats2011
kurobeats2012
kurobeats2013
kurobeats2014
kurobeats2015
kurobeats2016
kurobeats2017
kurobeats2018
kurobeats2019
kurobeats2020
manager
meinsm
nagios
nagiosuser
netdiag
operator
pass
password
passwrod
piCore
plcmspip
!QAZ2WSX#EDC
!QAZ2wsx#EDC
!QAZ@WSX
!QAZXCDE#@WS
!QAZXCDE#@WSX
!QAZXCDE#@WSXC
qq123.com
qwe123
raspberry
realtek
!@#$REWQ123
!@#$REWQ1234
root
rsadmin
sdsd#@1123q
sdsd#@1123qw
sdsd#@!123
sdsd#@!qwe12
server
service
sh\x00
smcadmin
SSH
super
supervisor
suppor
support
system\x00
t0talc0ntr0l4!
tech
test
todds123
toor
tY@v3r
ubnt
user
VFR$3edc
vizxv
vyatta
webmaster
!@wsXCde#$rfVBgt
wubao
xc3511
xcsd#@!123qw
xmhdipc
xxxxxxxxx
xxxxxxxxxx
YCmw0U
yesorno
yyyy
yyyyyy
yyyyyyyyy
yyyyyyyyyy
z1
z12xc3
z1a1q1
z1x2
z1x2c3
z1x2c3v4
z1x2c3v4b5
z1x2c3v4b5n6
zabbix123
Z!A!Q!
zaq!@wsx
ZAQ!@WSXcde
ZAQ!@WSXcde3
ZAQ!@WSXcde34
ZAQ!@WSXcde4
ZAQ!@WSXcde45
ZAQ!@WSXcde5
zaqxswcde
zdxfcgvh
zenith
zghiole
zh3I5Li
zl0passw0rd
Zmeu
zmxncbv
zx12zx
!z@x#c
zxc123
zxc1234
zxc321
zxcasdqwe123
zxcdsaqwe321
zxcmnb
zxcv
zxcv1234
zxcv1234.
zxcv4321
zxcv4321,
zxcv4321,,
zxcv4321,,,
zxcv4321,.
zxcv4321!
zxcv4321!@#
zxcv4321?
zxcv4321.,
zxcv4321..
zxcv4321...
zxcv4321@
zxcv4321#
zxcvasdf
