
_
-
--
---
----
!!@@##$$%%
!!@@##$$%%^^
!!@@##$$%%^^&&**
0
00000000
0002593w
0admin
0guest
0pittet
0test
102030
1111
112233
123
123123
123321
1234
12345
123456
1234567
12345678
123456789
1234567890
1234qwer
123654
123qwe
127
16
1a4
1admin
1dd
1guest
1nt3r%
1nt3r%1
1nt3r%2
1q2w3e4r
1qaz2wsx
1qaz@WSX
1test
22b
2a
37wan.com
4741ccom
54321
666666
7ujMko0admin
8812345
888888
a0.514
a1b2c3d4
abc123
ace
actrapid
admin
admin123
admin1234
administrator
aerohive
alpine
amssys
<Any pass>
apache!svn
arfarf
ast2000
asteriskftp
b
backup
blue_h201
brian
c2uk_b9e
calvin
can1dace
cashier
cdn@WD@4*23
centos1svm
centos2svm
centos3svm
centos4svm
centos5svm
centos6svm
cgsl123
changhaipa@#$800830
CInt3ll1genc3*A
cms500
collin
connor
cusadmin
D4rkcl0ud
d4rkcl0ud
daniel
Darkcloud
Darkcloud1
Darkcloud123
dave
david
default
del
demon
deploy
dev
dico9984245
diella
diella123
Dinamo79buc
dominic
dqsdq
dqsdqs
drUmxLNMa
ethan
evan
floiubestepeinab8ec3103f05c47b34759672a3fa14bf4
franksinatra
ftp
ftp1
ftppass
fucker
G00dS5hs3rV3rR00t
G5GZuf
gaviifor
gf503tkw
ghost
giiky
git
guest
H0ward@1LA
hc123456987
hi3518
HqX!2@1yS13
HqX!2@1yS14
HqX!2@1yS15
Huawei12#$
ikwb
jiamima
jjs
jKRMdB8v123
jonah123
juantech
julie123
K3P4r
kaixin001
kayden
kedacom
kirk123
klv123
klv1234
kopet123
kskg_gsvc@)!^init
Kur0b34ts
kur0b34ts
Kurobeats
Kurobeats1
Kurobeats123
KXsimina007+kebe
l2ndm2rk01
leo
letmein
!Letmein123!
!letmein123!
lp
mailcode123
manager
market
maxided
mediav
meinsm
minecraftpassword
music102
mx4rty0
mynewpass
nagios
nagiosuser
%namenull%%
netdiag
news
nobody
%null%
oleta
openerp
openvpn123
Operator
operator
oracle
p4ssw0rd
para
paradox
paralyse
pass
pass0wrd
passwd
password
passwrod
pfsense
pi
piCore
pisanggoreng
PlcmSpIp
plcmspip
pma
policja
postfix
postgres
power23
proxy
prueba123
P@ss0wrd
!QAZ2WSX#EDC
!QAZ2wsx#EDC
!QAZ@WSX
!qaz@wsx
!QAZXCDE#@WS
!QAZXCDE#@WSX
!QAZXCDE#@WSXC
qq123.com
qwe123
qwerty
r19gn77
raspberry
realtek
recruit
!@#$REWQ123
!@#$REWQ1234
RKpassword
roosevelt1
root
root1
rootsan
router
rsadmin
sam
savadaumuielatoti
scrabble
sdsd#@1123q
sdsd#@1123qw
sdsd#@!123
sdsd#@!qwe12
sean
server
service
sGNm63ttk
sh\x00
slowday
smcadmin
sp1der
special
SSH
sshd
super
supervisor
suppor
support
suser
system\x00
t0talc0ntr0l4!
taysa
tech
Technolo
test
Test1234
testphp
todds123
toor
tY@v3r
ubnt
ubuntu
user
%username%
uucp
uuidd
v35q3z
vagrant
VFR$3edc
vizxv
vyatta
w0rld%
wang
webftp
webmaster
!@wsXCde#$rfVBgt
wubao
xc3511
xcsd#@!123qw
xiao
xmhdipc
xxxxxxxxx
xxxxxxxxxx
yak
YCmw0U
yesorno
yongquan@#$800830
yyyy
yyyyyy
yyyyyyyyy
yyyyyyyyyy
z1
z12xc3
z1a1q1
z1x2
z1x2c3
z1x2c3v4
z1x2c3v4b5
z1x2c3v4b5n6
zabbix123
zachary
Z!A!Q!
zaq!@wsx
ZAQ!@WSXcde
ZAQ!@WSXcde3
ZAQ!@WSXcde34
ZAQ!@WSXcde4
ZAQ!@WSXcde45
ZAQ!@WSXcde5
zaqxswcde
zdxfcgvh
zenith
zghiole
zh3I5Li
zitrone1
zl0passw0rd
Zmeu
zmxncbv
zx12zx
!z@x#c
zxc123
zxc1234
zxc321
zxcasdqwe123
zxcdsaqwe321
zxcmnb
zxcv
zxcv1234
zxcv1234.
zxcv4321
zxcv4321,
zxcv4321,,
zxcv4321,,,
zxcv4321,.
zxcv4321!
zxcv4321!@#
zxcv4321?
zxcv4321.,
zxcv4321..
zxcv4321...
zxcv4321@
zxcv4321#
zxcvasdf
