
_
00000000
1111
123123
1234
12345
123456
1234567890
1q2w3e4r
1qaz2wsx
54321
666666
7ujMko0admin
8812345
888888
a1b2c3d4
admin
admin123
admin1234
administrator
<Any pass>
default
ftp
fucker
guest
hc123456987
hi3518
ikwb
jiamima
juantech
K3P4r
kaixin001
klv123
klv1234
manager
meinsm
nagios
operator
pass
password
passwrod
piCore
plcmspip
!QAZ@WSX
qq123.com
raspberry
realtek
root
rsadmin
server
service
sh\x00
smcadmin
super
supervisor
suppor
support
system\x00
tech
test
toor
tY@v3r
ubnt
user
vizxv
vyatta
wubao
xc3511
xmhdipc
xxxxxxxxx
xxxxxxxxxx
YCmw0U
yesorno
yyyy
yyyyyy
yyyyyyyyy
yyyyyyyyyy
z1
z12xc3
z1a1q1
z1x2
z1x2c3
z1x2c3v4
z1x2c3v4b5
z1x2c3v4b5n6
zabbix123
Z!A!Q!
zaq!@wsx
zaqxswcde
zdxfcgvh
zenith
zghiole
zh3I5Li
zl0passw0rd
Zmeu
zmxncbv
zx12zx
!z@x#c
zxc123
zxc1234
zxc321
zxcasdqwe123
zxcdsaqwe321
zxcmnb
zxcv
zxcv1234
zxcv1234.
zxcv4321
zxcv4321,
zxcv4321,,
zxcv4321,,,
zxcv4321,.
zxcv4321!
zxcv4321!@#
zxcv4321?
zxcv4321.,
zxcv4321..
zxcv4321...
zxcv4321@
zxcv4321#
zxcvasdf
