
_
-
--
---
----
!@#.!@#
!@#.#@!
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
0000
094147559
0ff1c3
0p3nbr@v0
0p3r4t0r
1
111
1111
111111
112233
1122334455
12
123
!@#123
!@#$123
!@#123!@#
123123
123321
1234
@1234
12345
!@#$%12345
123456
!@#123456
1234567
12345678
123456789
1234567890
1234qwer
1234qwerty
123654
123mincraft
123minecraft123
123qwe
123qwe123
123teamspeak
123teamspeak123
123teamspeak3
123teamspeak3123
124578
12qwaszx
142536
147258
159753
1a2b3c
1a2s3d4f
1GgtcfwbuU6i
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1qaz2wsx
1qazwsx
1qaz@wsx
1qaz@WSX
1QAZ@wsx
1QAZ@WSX
1qaz@WSX3edc
1qazxsw2
1root1
2wsx3edc
321
4321
!@#$4321
!@#456
!@#.456
5026e02a806b3a7b0173a676fc9f1b730ecff630
54321
!@#$%54321
5IfBaCS3
5ysadmin
5yWWqIF0kNTm
654321
!@#$%67890
a
a1
Aa123456
!@#AAA!@#
!@#aaa123
aaron
abc
!@#ABC
!@#$ABC
abc123
!@#$abcd
!@#$ABCD
abcd1234
Abcd1234
abcs
account
ace
adam
adm
admin
Admin
admin1
admin123
!@#ADMIN123
admin1234
admin123456
adminadmin
administrateur
administrator
administrator1
administrator123
admissions
admissions123
adrian
adrian123
advent
aerohive
agent
aion
aion123
alcaladehenares
alex
alex123
alpine
amanda
amavisd
anacora
andreias123
Andreias123
Andreias12345
ange123
angel
anna
anna123
anon
anonymous
anthony123
antivirus
apache
apache123
apache2svn
apache!svn
apache@svn
applmgr
appuser
aptproxy
articon
asdf
!@#$ASDF
asdfgh
asdfghj
asdfghjkl
asdfghjkl;
asher
asp
asp123
asterisk
asterisk123
asteriskftp
awt
AWuD79tmMaL2
ayden
backup
backup123
backuppc
backuppc123
bank
bash
<b,bujY
ben
ben123
benjamin
billing
bin
bitnami
bitrix
black
blackhat
bnc
board
bob
book
brayden
brett
brody
build
build123
byte
bytes
c999953622
C999953622
c9999536221
C9999536221
C999953622123
c999953622-cl0udpr0-175773196
C999953622-cl0udpr0-175773196
c999953622-cloudpro-175773196
C999953622-cloudpro-175773196
c999953622-cloudpro-1757731961
C999953622-cloudpro-1757731961
C999953622-cloudpro-175773196123
camden
cameron
cardemis1
carlo
carson
carter
castigat0r
c-cl0udpr0-
C-cl0udpr0-
c-cloudpro-
C-cloudpro-
c-cloudpro-1
C-cloudpro-1
C-cloudpro-123
centos
centos4svm
centos5svm
centos6svm
centos7svm
changeme
chat
chat123
christian
cinema
cisco
cl0ud4tc0st
Cl0ud4tc0st
cl0udpr0
Cl0udpr0
clamav
clisudoer
cloudatcost
Cloudatcost
cloudatcost1
Cloudatcost1
Cloudatcost123
cloudpro
Cloudpro
cloudpro1
Cloudpro1
Cloudpro123
#cmdb123
cms
control
control123
core
counterstrike
cpanel
cron
cron123
cs
csgo
csgoserver
cubie
cvs
cyber
cyrus
cyrus123
cyrusimap
d3b1an
daemon
dan
dan123
dance4life
daniel
daniel123
danny
darunee123
data
data123
database
david
david123
db1
db2admin
db2inst
db2inst1
db2inst123
dean
debian
debian123
debug
default
demo
demo123
denisandrei2014
deploy
deploy123
deployer
deployer123
desktop
dev
dev123
developer
developer123
devil
divine
dj123
D-Link
dns
dns1
dns123
doarmata86
doctor
downloads
dreambox
dspace
dup
DUP
dvd
dvs
dylan
easton
ec2-user
ec2-user123
ecargo@P@ssw0rd
edu
education
eleve
eli
EodSAKRjfld5
eth
ethan
ethernet
etherpad
f0rum
f0rum123
fabio
FakePass
fax
fax123
fedora
fl04t1nt363r
fld
FlIECHp0R3
foo
forum
forum123
frank
frontrow
ftp
ftp123
ftpadmin
ftpadmin123
ftppass
ftp_pass
ftpuser
ftpuser123
ftpusr
games
gaming
gb
george
getmail
getmail123
ghost
ghost123
ghosts
git
git123
gitlab
gnats
gnu
gnuworld
gnuworld123
gpadmin
grayson
guest
guest123
guest1234
guest7
guestaccount
hadoop
hadoop123
haibis
haibis123
halt
halt-dwell=colon
hannes
hannes123
harrypotter
hdfs
hdsf
helloworld
help
henny
henny123
home
hortonworks
hostmaster
hostmaster123
html
htpguides
http
httpd
hudson
hudson123
hunter
hx2pkcmt89
ident
identd
image
image123
info
info123
informix
informix123
install
install123
ios
ip
ip123
iQ
irc
irc123
ircd
isaac
isp
ispconfig
ispconfig123
jabber
jack
james
jason
jason123
java
jaxon
jboss
jboss123
jeff
jenkins
jenkins123
jira
jira123
john
john123
joinUS!@1
joomla
joomla123
joshua
juan
juan123
justin
karaf
kartel
kartel123
kernel
kevin
kevin123
kodi
kopet123
leo
letmain
letmein
letmein123
library
liferay
linux
linuxbyte
linuxmint
list
live
lkjhgfdsa
log
logan
login
lp
lucas
m1n3craft
m1n3craft123
m1n3cr@ft
m1necr4ft
m1necraft
m1necraft123
m1necr@ft
mail
mailer
mailer123
mailman
mailnull
manager
manager1
marry
martin
martin123
master
maxided
mdb
metrotv
mfs
michael
mihnea123
mihnea12345
mike
min3cr4ft
min3craft
min3craft123
min3cr@ft
minecr4ft
minecraft
minecraft123
minecraft1234
minecraft123minecraft
minecraft321
minecraftminecraft
minecraftminecraft123
minecr@ft
mnbvcxz
mobilenetgames
monitor
moo
moodle
moodle123
mp3
muiecucacat
music
music123
mysql
mysql123
mythtv
mythtv123
nag1os
nagios
nagios123
nagios!123
nagios@123
nagios1234
nagios2
nagiosuser
named
nano
nathan
ncs
news
news123
newsletter
newuser
newuser123
nfsnobody
NM1$88
nobody
nolan
noreply
no-reply
noreply123
no-reply123
nosoup4u
nowww
ns
ns2
nsroot
nu-e-bun
office
office123
old
old123
op
openbraov
openbraov123
openerp
openlgtv
operations
operator
oprofile
oprofile123
opyu
oracle
oracle123
oracle1234
osmc
otrs
otrs123
ovh
P455w0rd
p4ssw0rd
P4ssw0rd
P4ssword1!
p@55w0rd
P@55w0rd
P@55w0rd!
p@55w0rd1
pa55w0rd
Pa55word
page
party
pass
pass1
pass123
passw0rd
Passw0rd
Passw0rd1
passw0rd123
passwd
passwd123
password
Password
Password!
PassWord
PASSWORD
Password01
password1
Password1
Password1!
password123
passwrod
paul
Pa$$w0rd
pc
pc01
pc02
pc1
pedro
pedro123
personal
personal123
pervuhina
petrusalin
pgsql
php
pi
pico
PlcmSpIp
plesk102020
plex
pma
poiuytrewq
portal
pose_alien!fed
posp
posp123
postfix
postgres
postgres123
postpass
pr0v1d3r
private
pro
project
project123
provider
prueba
prueba123
pruebas
p@ssw0rd
P@ssw0rd
P@ssw0rd1
P@ssw0rd123
p@ssw0rt
p@ssword
P@ssword01
p@ssword1
P@ssword1
P@ssword1!
public
public123
q1w2e3
q1w2e3r4t5
qaz!@#
!@#QAZ
!@#$QAZ
!@#QAZ123
!QAZ2wsx
qazwsx123
qazwsxedc
!QAZXSW@
!QAZxsw2
qpwoeiruty
QsfwBF1ergUW
qtss
qtss123
qwaszx
qwaszx123
qwe
!@#QWE
!@#$QWE
!@#$%QWE
qwe123
qwe123qwe
qweasd
!@#QWEASD
qweasdzxc
!@#QWEasdZXC
!@#QWEASDZXC
qweasdzxc123
!@#$QWER
!@#$%QWER
qwer1234
Qwer1234
!@#$QWERASDF
!@#$%QWERT
qwerty
Qwerty
!@#QWERTY
!@#$QWERTY
!@#$%QWERTY
!@#$%^QWERTY
qwerty123
qwertyuiop
qwertyuiop123
qwertyuop
!@#QWEZXC
qz
r00t123
radio
radio12
raspberry
raspbery
rasplex
rdp
redhat
redis
redmine
redmine123
rider
roooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooot
root
root!
!@#ROOT!@#
root123
rootroot
router
rsync
rsync123
ryan
s3rv1c3s
sales
samba
sara
sbin
scan
scanner
scanner123
school
sebastian
server
server123
services
services123
shadow
shadows
share
share123
shell
shoutcast
showtime
site
site123
skan
skan123
skaner
skaner123
skill
skip
smekerie123
snmp
soft
software
somepass
sommer
srv
sshd
start
steam
steven
stress
student
student123
sunshine
support
support123
susan
svn
svn123
svn1234
svn12345
svn123456
synopass
sys
sysadm
sysadmin
sysop
sysop123
t0talc0ntr0l4!
t34m
t34mspeak
t3am
t3mpp@ss
t3@msp4@k
t3@mspeak
teacher
teacher123
team
team123
teamsp34k
teamsp3ak
teamspeak
teamspeak123
teamspeak1234
teamspeak12345
teamspeak123teamspeak
teamspeak3
teamspeak3123teamspeak3
teamspeak321
teamspeak3test
teamspeak3user
teamspeakteamspeak
teamspeakteamspeak123
teamspeakteamspeak3
teamspeakts
teamspeakts123
teamspeakts3
teamteam
television
temp
temp123
temp1234
temppwd
te@msp3ak
te@mspeak
te@mspe@k
test
test@
Test
test1
test123
test1234
test2
teste
teste123
tester
testing
testing123
testpass
testserver
testtest
testuser
testuser123
tfarcenim
tmp
to
tokend
tom
tom123
tomca
tomcat
tomcat123
tomcat7
tony
toor
toto
track
training
ts
ts123
ts1234
ts12345
ts123456
ts2
ts3
ts321
ts3srv
ts3ts
ts3ts3
tspass
tspassword
tst
tsteamspeak
tsteamspeak321
tsts
tsts123
tsts321
tststs
tststs123
tv
tv123
ubnt
ubuntu
ubuntu123
uClinux
uid
upload
upload123
uptime
user
user02
user123
username123
usuario
usuario123
uucp
vagrant
vbox
verwalter
vi
video
video123
view
vim
virus
virusalert
virusalert123
visitor
vitaly
vitaly123
vivek
vmware
vnc
vnc123
vyatta
w3lc@m3
warcraft
web
web1
webadm
webadm123
webadmin
webadmin123
webdev
webftp
weblogic
weblogic123
webmaster
webportal
webs
webusertest
webuseruser
welc0me
Welcome123
white
whitehat
windows
wordpress
wordpress123
work
worlddomination
wow
wp
wp123
wubao
www
www123
www-data
www-data123
wwwpass
wwwrun
wwwrun123
xavier
xbmc
xerox
xerox123
xiao
xibbaz
xibbaz123
yourmodzv1
!@#$%^YTREWQ
z4bb1x
z4bbix
zabb1x
zabbix
zabbix1
zabbix123
zabbix1234
zabbix123zabbix
zabbix2012
zabbix321
zabbixzabbix
zabbixzabbix123
zachary
!@#ZAQ
zaq12wsx
zaq1@WSX
z@bb1x
z@bbix
znc
znc123
zope
zq
Zte521
zx
!Z@X3c4v
zxcvb
zxcvbnm
zxcvbnm,
