
^%$#@!
_
-
--
---
----
-----
-------
!!@@##$$%%
!!@@##$$%%^^
!!@@##$$%%^^&&**
!@#.!@#
!@#.#@!
!@#$!@#$
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
*
%$#@!
++++++
0
0000
00000
000000
00000000
0002593w
01113
0.123
01234
0.12345
01478520369
0147852369
0659SuhlSilce
0727527122
0933353329
09876%$#@!
0987654321
0987654321`
09876yuiop
0admin
0guest
0i9u8y
0i9u8y7t6r5e4w3q
0o0o9i9i8u8u
0o9i8u7y
0o9i8u7y6t
0o9i8u7y6t5r
0o9i8u7y6t5r4e3w2q1
0oi98uy7
0oi98uy76tr5
0oi98uy76tr54ew32q
0oi98uy76tr54ew32q1
0ok9ij
0okm9ijn
0okmjy6
0okmnji9
0okmnji98uhb
0p3nbrav0
0p3nbravo
0p3nbr@v0
0p9o8i
0p9o8i7u
0p9o8i7u6y
0p9o8i7u6y5t4r3e
0p9o8i7u6y5t4r3e2w1q
0penbravo
0pittet
0po98iu76yt54r
0qa9z87w6s5x4e3d2c1
0racl3
0range2016
0r@cl3
0r@cle
0test
0trs
1
102030
@10n
1111
111111
11111111
111111111
111111111111
111ABC
111abc
111abcd
112233
112358
12
121212
12121212
123
!@#123
!@#$123
!@#123!@#
1!2@3#
123!@#
123.!@#
123$%^
123$%^&
123$%^&*
123$%^&*(
123$%^&*()
123123
123!@#123
123.123
123123123
123.123.123
123321
123.321
1234
$#@!1234
1!2@3#4$
1234!@#$
1234%^&*
12341234
12344321
12345
!@#$%12345
1!2@3#4$5%
12345^&*()
12345!@#$%
12345%$#@!
123456
!@#123456
1234567
12345678
123456789
123456789!@#
123456789@
1234567890
123456789a
12345678abc
1234567zxcvbnm
123456asd
123456QWERTY
123456qwerty
12345qwert
12345qwert12345
12345trewq
12345zxcvb
1234ABCD
1234abcd
1234@abcd
1234asdf
1234QWER!@#$
1234qwer
1234qwer!@#$
1234qwerasdfzxcv
1234zxcv
123654
1236987
12369874
123698741
123aaa
123aaa123
123abc
123!@#abc
123@abc
123abc!@#
123admin
123@admin
123admin!@#
123admin123
123aion
123aion123
123alex
123alex123
123apache
123apache123
123ASD
123asd
123!@#asd
123asd!@#
123asterisk
123asterisk123
123.com
123deploy
123deploy123
123deployer
123deployer123
123ewqasdcxz
123ftp
123ftp123
123ftpuser
123ftpuser123
123git
123git123
123jboss
123jboss123
123jenkins
123jenkins123
123joomla
123joomla123
123mincraft
123minecraft123
123nagios
123nagios123
123openbravo
123openbravo123
123oracle
123oracle123
123otrs
123otrs123
123pass!@#
123pass123
123postgres
123postgres123
123qazedctgb
123qazwsx
123qazwsxedc
123QWE
123!@#QWE
123QWE!@#
123qwe
!@#123qwe
123qwe,
123qwe!@#
123qwe.,
123QWE123
123qwe123
123qwe123asd
123qwe123asd123zxc
123qwe123qwe
123QWEASD
123QWEasd
123qweasd
123QWEASDZXC
123qweasdzxc
123qweQWE
123!@#qweQWE
123qwerty
123qwerty456
123qwertyuiop
123qwezxc
123r00t
123redmine
123redmine123
123root!@#
123root123
123root321
123share
123share123
123surusa
123teamspeak
123teamspeak123
123teamspeak3
123teamspeak3123
123usuario
123usuario123
123wordpress
123wordpress123
123WSX!@#
123www-data
123www-data123
123xyz
123zabbix
123zabbix123
123ZXC
123zxc
123zxc!@#
127
12qwaszx
13579qetuo
135qet
139w.com
147147
147258
147258369
147369258
147852
14789321
1478963
14789632
147963
15121512
159357
159753
16
173.212.228.180
18247017
19216810
1a2a1s2s1d2d
1a2a3a4a
1a2b3c
1a2b3c4d
1A2B3C4D5F6G
1A2S3D
1a2s3d
1a2s3d4
1a2s3d4f
1a2s3d4f5
1A2S3D4F5G
1a2s3d4f5g
1a2s3d4f5g6
1a2s3d4f5g6h
1a2s3d4f5g6h7
1a2s3d4f5g6h7j
1a2s3d4f5g6h7j8
1a2s3d4f5g6h7j8k
1a2s3d4f5g6h7j8k9
1a2s3d4f5g6h7j8k9l
1a2s3d4f5g6h7j8k9l0;
1a2s3d4f5g6h7j8k9l0;-\'
1a4
1aa2ss3dd
1admin
1az2sx3dc
1dd
1guest
1JKb5q1RQnnzzAViLmzUAsX1owXYPRwcyt
1nf0
1nfo
1nt3r%
1nt3r%1
1nt3r%2
@1on
1p2o3i
1p2o3i4u
1p2o3i4u5y
1p2o3i4u5y6t
1q1a1z1x1s1w
1q1a1z2w2s2x
1q1a1z2w2s2x3e3d3c
1q1a1zx2s2w2
1q1q1q
1q1q1q1q1q
1q1q2w2w3e3e
1q1w1e1r1t1y
1q23wazse4
1q2a1z
1q2a3z
1q2a3z4w5s6x
1q2aw3
1q2aw3zse4
1q2q1w2w
1q2q3q4q5q6q
1q2w
1Q2W3E
1q2w3e
1q2w3e!@#
1q2w3e123
1q2w3e1q2w3e
1q2w3e4e5t6y7u8i9o0p-
1Q2W3E4R
1q2w3e4r
1q2w3e4r5
1Q2W3E4R5T
1q2w3e4r5t
1q2w3e4r5t6
1q2w3e4r5t6y
1q2w3e4r5t6y7u
1q2w3e4r5t6y7u8i
1q2w3e4r5t6y7u8i9o
1q2w3e4r5t6y7u8i9o0p
1q2w3e4r5t6y7u8i9o0p-
1q2w#E$R
1q3e5t
1q3e5t1q3e5t
1q3e5t7u9o
1q3e5t7u9o-
1q3e5t7u9o0
1QA2WS3ED
1qa2ws3ed
1qa2ws3ed4r
1qa2ws3ed4rf
1qa2ws3ed4rf5tg
1qasw23ed
1qaz1qaz2wsx2wsx
1qaz2qaz3qaz
1qaz2qaz3qaz4qaz5qaz
1qaz2ws
1QAZ2wsx
1qaz2WSX
1qaz2wsx
1qaz2wsx1qaz
1QAZ2WSX3EDC
1QAZ2WSX3edc
1QAZ2wsx3EDC
1QAZ2wsx3edc
1qaz2WSX3EDC
1qaz2wsx3EDC
1qaz2wsx3edc
1qaz2wsx3edc1qaz2wsx3edc
1qaz2wsx3edc4rfv
1qaz2wsx3edc4rfv5tgb
1qaz2wsx3edc4rfv5tgb6yhn
1qaz2wsx@admin
1qaz2wsx#EDC
1qaz321
1qaz3edc
1QAZ3EDC5TGB
1qaz3edc5tgbr
1qaz#EDC5tgb
1qaz!QAZ
1qaz@WSX
1QAZ@WSX3EDC
1qaz@WSX3edc
1qaz@WSX3edc$RFV
1qaz@WSX#EDC
1qazxcde3
1qazxcv
1qazxcvbnm
1qazXSW@
1qazxsw
1QAZXSW2
1qazxsw2
1qazxsw2..
1qazxsw2#
1qazxsw21qaz
1qazxsw21qazxsw2
1qazxsw23
1QAZXSW23EDC
1qazxsw23edc
1qazxsw23edcvfr4
1qazxsw2cde3
1qazxsw2zaq1xsw2
1qazXSW@3edc
1qe35tu79o
1qsczse4
1qw23er4
1qw23er45t
1qw23er45ty6
1q@W3e
1qwe23
1shapps
1shora
1test
1vixeafa5
1w2e3r4t
1w2e3r4t5y
1w2e3r4t5y6u
1w2e3r4t5y6u7i
1w2e3r4t5y6u7i8o9p
1w2e3r4t5y6y
1Z2X3C
1z2x3c
1z2x3c4v
1Z2X3C4V5B
1z2x3c4v5b
1z2x3c4v5b6n
1z2x3c4v5b6n7m
20142014
21qazx
21wqsaxz
2222
222222
22b
23dec1987
24680wryip
2a
2bAAC4ja
2borNOT2b
2GhjACXOktpL
2q3w4e5r
2q3w4e5r6t
2q3w4e5r6t7y8u9i0o
2w2s2x
2wsx3edc
2wsx3edc4rfv
2wsx4rfv6yhn
2wsxCDE#
2wsxcde34rfv
2wsxCDE#4rfv
2wsxcvfr4
2wsx#EDC
2wsx#EDC4rfv
2wsx!QAZ
2wsx@WSX
321
321321
3214789
321654987
321qaz
321qazxc
32arocco04
336699
34563e4r5t6y
357951
3698520
3698741
37wan.com
3e3d3c
3edc2wsx1qaz
3edc4rfv
3edc4rfv5tgb
3edc#EDC
3edc$RFV
3edc$RFV5tgb
3edcVFR$
3edcvfr45tgb
3edcVFR$5tgb
3edc@WSX1qaz
3edcXSW@1qaz
3edcxsw21qaz
3edcxzaq1
3edsw21qa
3ep5w2u
3LGH7YRyhd
3t3rn1ty
410849aA
4236946
4321
!@#$4321
4321rewq
4321rewqfdsa
!@#456
!@#.456
4741ccom
4eszcsq1
4h3I5Lik3P4rtY@v3r
4ion
4ng3l
4ngel
4nn4
4nna
4r3e2w1q
4rfv3edc2wsx
4rfv3edc2wsx1qaz
4rfv5tgb
4rfv5tgb6yhn
4rfvBGT%
4rfvbgt56yhn
4rfvBGT%6yhn
4rfvCDE#2wsx
4rfvcxsw2
4rfv$RFV
4rfv%TGB
4rfv%TGB6yhn
510326honda
54321
!@#$%54321
)(*&^54321
54321bvcxz
54321qwert
54321zxcvb
5b4v3c2x1z
5g4f3d2s1a
5t4r3e2w1q
5t5g5b
5tgb4rfv3edc
5tgb6yhn7ujm
5tgbhu8
5tgbNHY^
5tgbnhy67ujm
5tgbNHY^7ujm
5tgb%TGB
5tgbVFR$3edc
5tgb^YHN
5tgb^YHN7ujm
5tr43ew21q
654321
666666
66666666
!@#$%67890
6992828766
6gy7cg
6t7y8u9i0o
6y5t4r3e2w1q
6yhn5tgb4rfv
6yhnBGT%4rfv
6yhnMJU&
6yhn&UJM
6yhn^YHN
7410258
7410258963
74108520
741321
741852
741852963
747576
753159
7890uiop
789456123
79
794613
7m6n5b4v3c2x1z
7ujm6yhn5tgb
7ujMko0
7ujMko0admin
7ujmNHY^5tgb
7ujm&UJM
7ujm^YHN5tgb
7y8u9i0o
8812345
888888
8owmpiyddyo
9090
93d7SMuv
951357
963123
96321478
963214789
963258741
963852741
976431
9874123
987654321
9876543210
999999999
9l8k7j
9l8k7j6h
a
a0.514
a10n
a123123
A1B2C3
a1b2c3
A1B2C3D4
a1b2c3d4
a1on
a1s2d3f4g5
a1s3d5
Aa123456
Aa123456@
!@#AAA!@#
aaa!!!
!@#aaa123
aaa12345
aaaaaa1
AAAAAAAAAAAAAAAAAAAAAAAAA
aaabbb
AA.bb.00
Aac123456
Aac1234567
Aac1234567a
!@#ABC
!@#$ABC
A!B@C#
abc
!@#abc
a!b@c#
abc!@#
abc!@#$%
ABC123$%^
abc123
abc@123!
abc123,
abc123!
abc123...
abc123123
abc1234
abc12345
ABC123456
abc123456
!@#$ABCD
A!B@C#D$
!@#$abcd
a!b@c#d$
abcd!@#$
abcd@123
abcd1234
access123
accessdenied2010
ace
aceraspire
actrapid
adam
adm
adm123
ADMIN
ADMIN!@#
ADMIN!@#$%
Admin
Admin!@
Admin!@#
Admin!@#$%
Admin!@#$%^
Admin@)!^
Admin$#@!
Admin#@!
Admin%$#@!
admin
*admin*
admin~
admin!@#
admin!@#!@#
admin!@#$
admin!@#$%
admin!@#$%^
admin!@#$%^&*(
admin!@#$%^&*()
admin!#%&
admin!#%&(
admin.!@#
admin$
admin*
Admin001
Admin007
Admin098
admin1
!@#ADMIN123
Admin123
Admin!@#123
Admin@123
Admin@123$%^
Admin123!@#
admin123
!@#admin123
admin.123
admin@123
Admin123123
Admin@123123
Admin123321
Admin@123321
Admin1234
Admin!1234
Admin@1234
admin1234
Admin12345
Admin!12345
Admin@12345
admin12345
Admin!123456
Admin@123456
Admin123456!@#$%^
admin123456
Admin1qaz1qaz
Admin1qaz2wsx
Admin1qaz!QAZ
Admin1qazWSX
Admin@2010
Admin@2011
Admin@2012
Admin2015
Admin@2015
Admin2016
Admin.321
Admin@4321
Admin!@#456
Admin@54321
Admin@654321
admin888
admin.admin1
AdminAdmin123
Administrad0r
Administrador
Administrador123
Administrateur
Administrator
administrator
Administratoren
Admin!QAZ2wsx
Admin!QAZWSX
Admin!QAZXSW
Admin!QAZxsw2
Admin@Root
adr1an
adrian
adrian123
adrian1234
adrian321
aerohive
ai0n
aion
aion123
aion1234
aion12345
aion123aion
aion321
aionaion
aionaion123
AKG450@ikki.me
al3x
Albania123
alcool112xz
alex
alex123
alex1234
alex12345
alex123alex
alex321
alias
all-team1
alpine
alx123alx
amazona
amazona123
amazonaws
amazonaws123
America123
Amigas1
!#%AMPERSAND
amssys
Amsterdam123
andrew
ang3l
ange1
angel
angel123
angel1234
angel321
anko
ann@
ann4
anna
anna1
anna123
anna1234
anna2012
anna321
anti54321
<Any pass>
apache
Apache1
Apache123
Apache@123
Apache123!@#
apache123
Apache123123
Apache123321
apache1234
Apache123456
Apache@123456
apache123apache
apache2
apache321
Apache@admin
apache!svn
apple
apt-get
Aq1Sw2De3
aq1sw2de3
AQ!SW@DE#
arfarf
Argentina123
arij
arij123
!A@S#D
Asd!@#
Asd!@#$
Asd!@#$%
Asd!@#$%^
Asd!@#123
Asd@123$%^
Asd123!@#
Asd123$
asd123
asd@123
Asd123123
Asd@123123
Asd123321
Asd@123321
Asd1234!@#$
asd123456
Asd!@#456
asdasd
asdcxz
asdewq
!@#$ASDF
!A@S#D$F
ASDF!@#$
Asdf!@#$%^
!a@s#d$f
ASDF123
Asdf!@#123
ASDF1234
Asdf1234
asdf1234
asdf1234..
Asdf!234
Asdf!@#456
!A@S#D$F%G
asdfgh
!A@S#D$F%G^H&J*K(L
AsDfGhJkL
Asdfghjkl
aSdFgHjKl
asdfghjkl
asdqwe123
asp
asp123
asp1234
assasin
ast2000
aster1sk
asterisk
asterisk123
asterisk1234
asterisk123asterisk
asterisk321
asteriskftp
asteriskpbx
asteriskpbx123
asteriskpbx1234
asteriskpbx321
atad-www
Australia123
!AZ@SX#DC
b
b3n
baba1234
Backdoor303
backup
backup1
backup10
backup123
backup1234
backup2
backup3
backup321
backup4
backup5
backuppc
Barcelona123
.bash_history
b@ckup
Beijing123
ben
ben123
ben1234
ben321
Berlin123
bgt54rfv
bgt54rfvcde3
bgt5NHY^
bin
bismillah
bitcoin
bitrix
blue_h201
bmw318d123
bob
Bogota123
bot
botmaster
br3ack0ff
Brasil123
Brazil123
brian
Bucuresti123
Bz4unsFkMwa2
c2uk_b9e
C3NT0S2016
C3nt0s2016
c3nt0s2016
C3ntos2016
c3ntos2016
CactiEZ
calvin
camera
can1dace
Canada123
carson
cashier
cde32wsx
cde32wsxzaq1
cde3VFR$
cde3xsw2zaq1
cde3XSW@zaq1
CDE#@WSXZAQ!
CDE#XSW@ZAQ!
cdn@WD@4*23
Cedm7feb
Cent0s2016
cent0s2016
cento65
centos1svm
CENTOS2016
centos2016
centos2svm
centos3svm
centos4svm
centos5svm
centos6svm
cgsl123
Changeme_123
changhaipa@#$800830
Chicago123
China123
chinacache123
CInt3ll1genc3*A
cissco
cjohnson
clearmode
cms500
cnysr
cobbler
collin
Columbia123
Computer!@#
config
connor
cron
csgo
csgoserver
CSQZSE
csqzse
css
cssserver
cusadmin
CVOTER
cxzaq123
cxzasdewq123
cxzdsaewq321
cyrus
cyrus123
cyrus1234
cyrus321
d
D21a0c35
D3bian2016
d3bian2016
d3lt4f0rc3
d3pl0y
d3pl0y3r
d3pl0yer
d3ploy
d3ployer
d3v
d3v3l0p3r
d3v3lop3r
d3v3loper
d3vel0p3r
d3vel0per
d3velop3r
d3veloper
d4ni3l
D4rkcl0ud
d4rkcl0ud
D4utMTFOaVh8L976aRlL
d7ec704bb4d757cd1d50b66a22aa5f4d
dan1el
daniel
daniel123
daniel1234
daniel2012
daniel2013
daniel321
danion1994
daolpu
DARKCLOUD
Darkcloud
Darkcloud1
Darkcloud123
*D&%asdfD%3qo!$#
data
data123
database
database123
data-www
dav1d
dave
david
david123
david1234
david321
db
db2fenc1
db2inst
db2inst1
db2inst123
db2inst321
dbadmin
dbadmin123
de32wsaq1
de3sw2aq1
debian
debian123
debian1234
DEBIAN2016
Debian2016
debian2016
debian321
default
del
Delicioasa123
demo
demo123
demon
dep1oyer
depl0y
depl0y3r
depl0yer
deploy
deploy123
deploy1234
deploy123deploy
deploy321
deploydeploy
deployer
deployer123
deployer1234
deployer123deployer
deployer321
DE#SW@AQ!
Detroit123
dev
dev123
dev1234
dev12345
dev321
dev3l0p3r
dev3l0per
dev3lop3r
dev3loper
devel0p3r
devel0per
developer
developer123
developer1234
developer321
diana4ever
dico9984245
diego
diella
diella123
Dinamo79buc
divad
@dmin!@#
d@n13l
d@n1el
d@ni3l
d@niel
Docker.123
dominic
dQjb9beYCOrwjppm
dqsdq
dqsdqs
dreambox
drUmxLNMa
dspace
dspace123
d@t@
duolckrad
DUP
E5efEHW65
E6L1W7
ec2
ec2user
ec2-user
ec2-user123
ec2-user321
eclipse2016
#E#D#C
#EDC2wsx1qaz
#EDC$RFV%TGB
#EDC@WSX1qaz
#EDC@WSX!QAZ
#EDCXZAQ!
efrain1234
EG6msGB0AOCE
ehcapa
eldoom
email!@#
email123!@#
England123
enimder
enimder123
erahs
eric123
ert8zNaAnja9)VFHF6FJNX)qafHRaexknxgf8oGZM(
$ESZCSQ!
ESZCSQ!
eszcsq1
ESZQSC
eszqsc
ethan
evan
!@#ewqasdcxz
exploit
exploit2016
export
f0.514
f1031nn
f1r3w4ll
FakePass
falcon
farsawy
FCBarcelona123
$#@!FDSA
fdsa4321
FDtwdHRwFgck
feroda123
file
firewall123
floiubestepeinab8ec3103f05c47b34759672a3fa14bf4
floo4all
Florida123
florin1977
fly
France123
franksinatra
freebsd
ftp
ftp1
ftp123
ftp1234
ftp123ftp
ftp321
ftpftp
ftpftp123
ftppass
ftp_pass
ftpuser
ftpuser123
ftpuser1234
ftpuser123ftpuser
ftpuser321
fucker
funshion
FXnUj6zM
G00dS5hs3rV3rR00t
g0ddamnh1gh
g1t
g1t123
g33ksqu@d2014
G5GZuf
gast
gaviifor
Germany123
gerry
getmail
getmail123
getmail1234
gf503tkw
ghegheb0ss
ghost
giiky
GIT
Git
git
git1
git123
git1234
git12345
git123git
git2
git2012
git3
git321
git4321
git54321
gitgit
gitgit123
gitosis
gmodserver
gnats
gosh123
gpadmin
guest
guest1234
gyg0sd@GYGNBD
h0st123
h0stm4st3r
h0stmaster
h0stm@st3r
h0stm@ster
H0ward@1LA
h3nny
H4ld3f1G0
ha1cusn1ffjan3
hacked2016
hackedserver
HACKER2016
Hacker2016
hacker2016
had00p
had00p123
hadoop
hadoop123
hadoop@123
hadoop1234
hadoop321
haibis
haibis123
hannes
hannes123
hannes1234
HBSG&$sg82%*G(@3
hc123456987
hc17590
hduser
HDZT464g#99E60
hello123
help123
henny
henny123
henny1234
henny321
hi3518
Hn3cKsOgVG2C
HnfvXEzQ
Holland123
host123
hostm4st3r
hostm4ster
hostmast3r
hostmaster
hostmaster123
hostmaster1234
hostmaster321
hostm@st3r
hostm@ster
HqX!2@1yS13
HqX!2@1yS14
HqX!2@1yS15
Huawei12#$
Huawei@123
huawei@123
huds0n
hudson
hudson123
hudson1234
hudson12345
hudson321
i10veb00mer@n6
icpdb
identd
idontknow
Ierusalim123
ikwb
ime@server01!
imunyb
imunybtvrcexwz
India123
info
info123
info1234
infoinfo
infoinfo123
informix
intel123
intermec
@ion
ionhasbeenidle13hr
ISIS123
Island123
ispconfig
ispconfig123
ispconfig1234
ispconfig321
Israel123
Istanbul123
Italy123
iteam.ae
J
j00mla
j00mla123
j00mla1234
j1r@
j1ra
j1ra123
j3nk1ns
j3nkins
j4s0n
j4son
jackson
Japan123
jas0n
jason
jason1
jason123
jason@123
jason1234
jason321
jboss
jboss123
jboss1234
jboss123jboss
jboss321
jeff
jenk1ns
jenkins
jenkins123
jenkins1234
jenkins12345
jenkins123jenkins
jenkins2012
jenkins321
jenkinsjenkins
jenkinsjenkins123
jiamima
jir@
jir4
jira
jira1234
jira321
jirajira
jirajira123
jiranagios
jjs
jKRMdB8v123
jonah123
jooml4
joomla
joomla123
joomla1234
joomla123joomla
jordan
joshua
j@s0n
j@son
ju4n
juan
juan1
juan123
juan1234
juan321
juantech
julie123
ju@n
jvbzd
K3P4r
k3v1n
k3vin
kaixin001
kart3l
kartel
kartel123
kartel1234
kayden
kedacom
kev1n
kevin
kevin123
kevin1234
kgpgadmin
kill-9$$
kioklko0
kirk123
klv123
klv1234
kopet123
korora
kskg_gsvc@)!^init
Kur0b34ts
kur0b34ts
KUROBEATS
Kurobeats
Kurobeats1
Kurobeats123
KXsimina007+kebe
l2ndm2rk01
l3tm31n
l3tm3in
@l3x
laser12
leadrouter
lenovo123
leo
letmein
letmein!@
letmein!@#
letmein!@#$%
LetMeIn123
!Letmein123!
letmein123
!letmein123!
letmein123!@#
letmein12345
@lex
library
Linux2016
litecoin
live
lms
loler11q
London123
LosAngeles123
lp
lshapps
lshora
lz123456
m00dle
m@1l3r
m1n3craft
m1n3craft123
m1n3cr@ft
m1necr4ft
m1necraft
m1necraft123
m1necr@ft
m41l3r
m4iler
m4rt1n
m4rtin
ma1l3r
ma1ler
Madrid123
magazine
mail3r
mailcode123
mailer
mailer123
mailer1234
mailer321
mailman
make123make
Manager!@#
manager
manager!@#
manager!@#$%^
manager123!@#
market
mart1n
martin
martin123
martin1234
martin321
mart!n
master
maxided
mcserver
mediav
meinsm
Melbourne123
Mexico123
Miami123
@MIAOxia861112
m@il3r
Milano123
m@iler
min3cr4ft
min3craft
min3craft123
min3cr@ft
mine
minecr4ft
minecraft
minecraft123
minecraft1234
minecraft123minecraft
minecraft321
minecraftminecraft
minecraftminecraft123
minecraftpassword
minecr@ft
mj7NHY^bgt5
mju76yhn
mju76yhnbgt5
mkdirpass
mm
MNBVCXZ
!M@N#B$V%C^X&Z
&M^N%B$V#C@X!Z
mnbvcxz
mobilenetgames
Monaco123
monitor
Mono#20^Jt
Mono#7R4edw2
moodle
moodle123
moodle1234
moodle321
mot
mot123
m@rt1n
m@rtin
muarat
muianos
multicraft
murray
music102
mx4rty0
mynewpass
mysecret
n0r3ply
n0reply
n0s0up4R@p0s12t@l2012kevinisarockstar
n4gios
nag10s
nag1os
nagi0s
nagios
nagios123
nagios1234
nagios12345
nagios123nagios
nagios321
nagiosnagios
nagiosnagios123
nagiosuser
naibed
%namenull%%
nauj
neb
neb123
netdiag
network
neusoft
newadmin
news
newsroom
NewYork123
nexus
n@g10s
n@g1os
@ng3l
n@gi0s
nginx
nginx123
n@gios
nhy65tgb
nhy65tgbvfr4
nhy6MJU&
Nigeria123
nigger
nimda!@#
nimda1
nimda123
nimda321
nivek
@nn@
@nna
nobody
(none)
nor3ply
no-r3ply
noreply
no-reply
noreply123
no-reply123
noreply1234
noreply321
nosaj
nosduh
nosoup4u
notice@$)!
NU.E.BUN
Nu-E-BUN
NULL*
%null%
nuucp
nvs
o09iu87y
o09iu87yt65r
o09iu87yt65re43wq2
o09iu87yt65re43wq21
o0i9u8y7
o0i9u8y7t6
ODOO
odoo
odoo123
odoo@123
odoo8
odoo9
office
Office1
ofidc.com
ofin
oirausu
)OKMJY^
oleta
op3nbrav0
op3nbr@vo
openbrav0
openbravo
openbravo123
openbravo1234
openbravo123openbravo
openbravo321
openbravoopenbravo
openbr@vo
openelec
openerp
openerp123
openssh-portable-com
openvpn123
Operator
operator
oprofile
oprofile123
oprofile1234
oprofile321
oracle
oracle!@#
oracle123
oracle1234
oracle123456
oracle123oracle
oracle321
Oracle9911!!
oracleoracle
oracleoracle123
or@cl3
or@cle
Oslo123
osmc
otr
otr5
otrs
otrs123
otrs1234
otrs12345
otrs123otrs
otrs321
p09oi87uy65tr4
p0o9i8
p0o9i8u7
p0o9i8u7y6
p0o9i8u7y6t5r4e3w2q1
p0sp
P0STGR3S
p0stgr3s
p0stgres
p4$$2016
p455w0rd
P4SS2016
p4ss2016
P4SSW0RD
P4SSw0rd
P4ssw0rd
P4ssw0rd!@#
p4ssw0rd
p4ssw0rd!@#
P4ssw0rd123
p4ssw0rd123
P4ssw0rd2016
P4SSword
p4ssword
P4ssword2016
P4$$W0RD
P4$$w0rd
p4$$w0rd
P4$$W0RD1
P4$$w0rd1
P@55W0RD
P@55w0rd
p@55w0rd
pa$$!@#
Pa55w0rd
pa55word
@pach3
@pache
Panama12345
para
paradox
paralyse
Paris123
party
PASS
pass
pass!@#
pass!@#$
pass!@#$%
pass0wrd
Pass123
pass123-
Pass2016
PassR00T
PASSW0RD!@#
PassW0rd
Passw0rd
Passw0rd!@#
Passw0rd!@#$%
passw0rd
Passw0rd0
PASSW0RD1
Passw0rd1
Passw0rd12
PASSW0RD123
Passw0rd123
Passw0rd12345
PASSWD
passwd
PASSWORD
PASSWORD!@#
PaSsWoRd
Password
Password~
Password!@#
Password!@#$
Password*
password
password~
Password1
Password1!
Password1#
Password123
Password12345
Password2016
Passwowrd!@#$%
passwrod
patrol
Pa$$w0rd
Pa$$w0rd!
Pa$$w0rd!@#
Pa$$w0rd#@!
pa$$w0rd
pa$$w0rd1
Pa$$w0rd!123
Pa$$w0rd!@#123
Pa$$w0rd#123
Pa$$word
@p@ch3
@p@che
pedro
pedro123
pedro1234
pedro321
pentaho
pervuhina
pfsense
ph1w4r3web
photo
phpmy
pi
piCore
PINZ710M
pisanggoreng
PlcmSpIp
plcmspip
plesk102020
pma
POI)()*
POIUYT
policja
poodah
posp
posp123
posp1234
posp321
postfix
postfix01
postgr3s
POSTGRES
postgres
postgres123
postgres1234
postgres12345
postgres123postgres
postgres321
postgrespostgres
postgrespostgres123
power23
pr0oxxy
press
press123
proxy
prueba123
P@ss0wrd
P@ss12#$
P@ss123
P@ss@123
P@ss123!@#
P@ss@1234
P@ss@12345
P@ss@123456
P@SSW0RD
P@SSW0RD!@#
P@ssw0rd
P@ssw0rd!@#
p@ssw0rd
P@SSW0RD1
P@ssw0rd1
p@ssw0rd1
P@ssw0rd12
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd12345
P@SSW0RD2016
P@ssw0rd2016
P@sswd12#$
P@sswd123
P@sswd@123
P@sswd123!@#
P@sswd123$
P@sswd123$%^
P@sswd1234
P@sswd@1234
P@sswd12345
P@sswd@12345
P@sswd123456
P@sswd@123456
P@SSword
P@ssword
p@ssword
P@ssword0
P@ssword123
P@SSWORD2016
P@ssword2016
public
pukcab
putty
P@$$W0RD
P@$$W0RD!@#
P@$$w0rd
P@$$w0rd!@#
p@$$w0rd
P@$$W0RD1
P@$$w0rd1
P@$$w0rd123
p@$$w0rd123
P@$$W0RD2016
P@$$word
P@$$WORD2016
q12we34r
q12we34rt5
q12we34rt56y
q1w1e1a1s1d1z1x1c1
q1w2e3
q1w2e3e4
q1w2e3q1w2e3
Q1W2E3R4
q1w2e3r4
q1w2e3r4@
Q1W2E3R4T5
q1w2e3r4T5
q1w2e3r4t5
q1w2e3r4t5y6
q1w2e3r4t5y6u7
q1w2e3r4t5y6u7i8o9
q1w2e3r4t5y6u7i8o9p0
q1w2E#R$
q2w3e4r5
q2w3e4r5t6
q2w3e4r5t6y7u8i9o0
!qa@ws3ed
!qa@ws3ed4rf
!QA@WS#ED
!Q@AW#ZSE$
!@#QAZ
!@#$QAZ
!Q!A!Z
#@!QAZ
!@#QAZ123
QAZ!@#123
Qaz123$
!@#qaz123
qaz123...
qaz123$
Qaz!234
!QAZ2wsx
!QAZ2wsx!
!qaz2wsx
!QAZ2wsx3edc
!QAZ2WSX#EDC
!QAZ2wsx#EDC
!QAZ2wsx#EDC4rfv
!QAZ#EDC%TGB
QAZWSX
!QAZ@WSX
QAZwsx!@#
!qaz@WSX
qazwsx
!qaz@wsx
QAZWSX123
qazwsx123
qazwsx123!@#
!QAZ@WSX3edc
qaz@WSX3edc$RFV
QAZWSXEDC
!QAZ@WSX#EDC
!qaz@WSX#EDC
qazwsxedc
!qaz@wsx#edc
qazwsxedcrfv
!QAZXCDE#
!QAZXCDE#@WS
!QAZXCDE#@WSX
!QAZXCDE#@WSXC
!QAZXSW@
!QAZxsw2
!QAZxsw2#EDC
!QAZXSW@#EDC
qazxswedc
!Q#E%T&U(O_{
qL8Pm9xAnQ
qnlkOF2NV7
qq123.com
qqqqqqqq
qqqwwweee123
!QQ!@WW@#EE#
QSCESZ
qscesz
!QSCZSE$
!QSX
qsxesz
QT3CUCCj
qtss
qtss123
qtss1234
qtss321
qualita
qvod_123
Qw3rty123
qw3rty123
Qwas3DcxZ21
qwaszx
qwaszx123
!@#QWE
!@#$QWE
!@#$%QWE
!Q@W#E
#@!QWE
Q!W@E#
QWE!@#
qwe
!@#qwe
!@#qwe!@#
!q@w#e
qwe1213
QWE123
qwe123
!@#qwe123
qwe123123
qwe123QWE!@# 
qwe123qwe
!@#QWEASD
!@#qweasd
QWEASDZXC
!@#QWEASDZXC
!@#QWEasdZXC
!@#QWEasdzxc
!@#qweASDzxc
!@#qweasdZXC
qweasdzxc
!@#qweasdzxc
qweasdzxc123
qweaszxc
QWEDCXZ
qwedcxz
QWEDCXZA
qwedcxza
qwedsa
!Q@W#E!Q@W#E
qweqwe
!QWE@QWE#QWE
!@#$QWER
!@#$%QWER
!Q@W#E$R
!QW@#ER$
Q!@WE#$R
Q!W@E#R$
Q@W#E$R$
!@#qwer
!@#$qwer
!q@w#e$r
QWER1234
Qwer1234
qwer1234
qwer1234.
!@#$QWERASDF
!@#$qwerASDF
qwerqwer
!@#$%QWERT
!Q@W#E$R%T
Q!W@E#R$T%
QWERT!@#$%
!q@w#e$r%t
qwert@123
QWERT12345
Qwert12345
qwert12345
!@#$%qwertasdfg
^%$#@!QWERTY
!@#QWERTY
!@#$QWERTY
!@#$%QWERTY
!@#$%^QWERTY
!Q@W#E$R%T^Y
Q!W@E#R$T%Y^
QWERTY!@#$
QWERTY!@#$%
QWERTY!@#$%^
Qwerty!
Qwerty!@
Qwerty!@#
Qwerty!@#$%
Qwerty%$#@!
qwerty
!@#qwerty
!q@w#e$r%t^y
Qwerty000
Qwerty1
Qwerty111
Qwerty12
qwerty12
QWERTY123
Qwerty123
Qwerty123$
qwerty123
Qwerty1234
qwerty1234
Qwerty12345
qwerty12345
QWERTY123456
Qwerty123456
qwerty123456
qwerty123qwerty
Qwerty321
Qwerty54321
qwertyasdfgh
qwertyasdfghzxcvbn
Q!W@E#R$T%Y^U&
QWERTYUIOP
!Q@W#E$R%T^Y&U*I(O)P
Q!W@E#R$T%Y^U&I*O(P)
QwErTyUiOp
Qwertyuiop
qWeRtYuIoP
qwertyuiop
!@#qwertyuiop
qwertyuiop123
qwertyuop
qwertz
QWESZXC
!Q@W#E$%T
!@#QWEZXC
qwqw1212
qzwxec
qzwxecrv
!@#r00t
r00t123
R00T2016
r00t2016
r00tpassw0rd
r19gn77
r3dm1n3
r3dm1ne
r3dmine
r3mixdrama
rackspace
radio
raspberry
raspberrypi
RD6NJLFkExgi
realtek
recruit
redhat
redm1ne
redmine
redmine123
redmine1234
redmine12345
redmine123456
redmine123redmine
redmine2012
redmine321
redmineredmine
redmineredmine123
remote
research
resim9876
resuptf
resutset
!@#$REWQ123
!@#$REWQ1234
$RFVCXSW@
$RFV#EDC@WSX
$RFV%TGB^YHN
rJenDszeBv7CGekHXStZ
RKpassword
robertho
Roma123
Romania123
roosevelt1
!@#ROOT!@#
ROOT!@#$%^
ROOT!#%&(
ROOT#@!
ROOT%$#@!
root
!root
!@#root
!@#root!@#
root!@
root!@#$
root#@!
ROOT0123
root1
ROOT123
ROOT!@#123
root123
!@#root123
*root123*
root!@#123
root@123
root123!@#
root123.
root123*
ROOT1234
root1234
root1234@
ROOT1ROOT2ROOT3
ROOT2016
ROOT500
rootadmin!@#
root@#fsck
rooth4ck
rootkit!
ROOTPASS
ROOT!QAZ
rootqaz
ROOT!QAZ@WSX
ROOT!ROOT@
rootroot
rootsan
ROOTSHELL1
roottoor
rootuser!@#
router
rroott112233
rsadmin
RST2015
RST20152015
RST2016
RST20162016
RSTFORUM2016
RSTFORUMS2016
rsync
rsync123
rsync1234
ruby186
Russia123
s0mepassword
s1v1n1
s3rv3r2016
s8YmANgB
sam
SanFrancisco123
SaoPaolo123
savadaumuielatoti
school
scotland2016
scrabble
sdsd#@1123q
sdsd#@1123qw
sdsd#@!123
sdsd#@!qwe12
sean
secret
seiko2005
sennah
sercon
sergtsop
server
server2016
servercsgo
serveur
service
sGNm63ttk
Sh3I5Lik3P4rtY@v3r
Shanghai123
share
share123
share1234
share123share
share321
shogardelu
shogardelu123
shogardelu91
shoutcast
sh@r3
sh@re
sh\x00
Sidney123
simran
sinus
sinusbot
sinusbot1
sinusbot123
site
skip
skl
slowday
smcadmin
smekerie123
sniknej
sNZfYAL2o1
soigan
soigan123
sp1der
Spain123
spamspamspam
spark
special
sql
srto
ss
SSH
sshd
ssobj
staeboruk
steam
steam1
@ster1sk
@sterisk
stoneidc_061128
student
SUMMER2016
super
supervisor
suppor
support
Surfr^0^nt@))^
suryc
suse
suser
svn
svn123
svn1234
svn321
svnsvn
svnsvn123
system
system\x00
t0m
t0mc4t
t0mc4t123
t0mc4t6
t0mcat
t0mcat123
t0mc@t
t0talc0ntr0l4!
t34m
t34msp34k
t34mspeak
t3am
t3@msp4@k
t3@mspeak
t3st
T3ST123
T3st123
t3st3
t3st4
t54re32wq1
t5r4e3w2q1
tacmot
taysa
team
team123
teamsp34k
teamsp3ak
teamspeak
team-speak
teamspeak123
teamspeak1234
teamspeak12345
teamspeak123teamspeak
teamspeak3
teamspeak3123teamspeak3
teamspeak321
teamspeakteamspeak
teamspeakteamspeak123
teamspeakteamspeak3
teamspeakts
teamspeakts123
teamspeakts3
teamteam
tech
Technolo
temp
temp!@#
temp1
temporarypassword!@
temporarypassword12
temprootpass!@
temprootpass!@#
temprootpass123!@
te@msp3ak
te@mspeak
te@mspe@k
Test!@#
test
test!@#
test!@#$
test!@#$%^
test1
Test123
test123
test!@#123
test@123
test123!@#
test123$%^
Test1234
test1234
test12345
test2
test3
test4
test!@#456
test5
test&$(&89)@$
teste
testing
Testing123
testphp
testuser
testuser123
tfarcenim
%TGB$RFV#EDC
%TGB^YHN
%TGB^YHN&UJM
tig
todds123
Tokyo123
tom
tom123
tom1234
tom321
tomc4t
tomcat
tomcat123
tomcat1234
tomcat12345
tomcat321
tomcat5
tomcat55
tomcat6
tomcat7
tomcattomcat
tomcattomcat123
tomc@t
tonyoh77
toor
toor4theroot
toorroot
trewq12345
trueos
ts
ts123
ts1234
ts12345
ts123456
ts3
ts321
ts3bot
ts3server
ts3ts
ts3ts3
ts3user
tspass
tspassword
tsteamspeak
tsteamspeak321
tsts
tsts123
tsts321
tststs
tststs123
Turkey123
TVLE800G.com
TXlISt#QYPnDwW&3
tY@v3r
tzehu1.,123
ubnt
ubuntu
uClinux
Uiiu731
&UJM^YHN%^TGB
un07Nc6A
upl04d
upl0ad
upl0@d
uplo4d
upload
upload123
upload1234
upload12345
upload321
uplo@d
USA123
user
!user!
user%1
user123
!user!123
user%123
user123$%^
user9
%username%
%username123
userroot!@#
usu4rio
usuar1o
usuari0
usuario
usuario1
usuario123
usuario123usuario
usuario2
usuario321
usu@r10
usu@rio
uucp
uuidd
uzzica123aa
v35q3z
vagrant
var
ved
VFR$3edc
vfr43edc
vfr43edcxsw2
vfr4BGT%
vizxv
vmail
vmware
vnc123
VP171b35
vQq0tNlkPchC
vyatta
w0rdpr355
w0rdpr3ss
w0rdpre55
w0rdpress
w0rld%
W1nd0ws123
w1w1w1
w3b4dm1n
w3badm1n
w3badmin
w3b@dm1n
w3b@dmin
W3lc0m3
waldo
wang
wangzi
Washington123
web
web123
web4dmin
webadm1n
webadmin
Webadmin1
webadmin123
webadmin1234
webadmin12345
webadmin321
webapp@hncd2012@)!@
web@dmin
webftp
weblogic
weblogic123
Webmaster!@#
Webmaster!@#$%
webmaster
webmaster!
Webmaster1
Webmaster123
Website111
weishi@2011
welc0me
welcome!@#
Welcome1
Welcome123
Wind0Ws123
Wind0ws123
Windows!@
Windows!@#
Windows!@#$
Windows!@#$%
Windows12
WINDOWS123
WindoWs123
Windows123
Windows123$%^
Windows1234
Windows12345
wordpr355
wordpr3ss
wordpre55
wordpress
wordpress123
wordpress123wordpress
worlddomination
wp
wp123
wp1234
wpress
wpress123
@W@S@X
!@#wsx123
!@wsXCde#$rfVBgt
@WSXCVFR$
@WSX#EDC$RFV
wubao
wUL91pwx.87sh14
wwrun123
www
www123
www@123
www1234
www12345
www!com
www.com
www-d4t4
www-data
www-data123
www-data1234
www-data123www-data
www-data321
www-d@t@
wwwpass123
wwwpass12345
wwwr00t
wwwroot
wwwroot!@#
wwwroot123
wwwrun
wwwrun!@#
wwwrun!@#$%
wwwrun123
wwwrun1234
wwwrun321
wwwwww
wwwwww123
WzoBnJirAVDbHKw3
x
xc3511
\xce\xb1\xc2\xbf\xc3\xa6\xc3\xa6\xc2\xb5\xe2\x88\xab\xc2\xa5\xc3\xb8\xc3\xb8\xc2\xa3
xcsd#@!123qw
xela
xforte123
xiao
xiaochen445362
xibbaz
xibbaz123
xlq2922154
xmhdipc
xn8866a!#2!#
xsw21qaz
xsw2CDE#
xuelp123
XuiXsop30
xxx123
xxxxxxxxx
xxxxxxxxxx
xyzxyz
xzaq12
y6t5r4e3w2q1
y7u8i9o0
yak
YCmw0U
yesorno
^YHN%TGB$RFV
yolped
yongquan@#$800830
yoshida
^%$#@!YTREWQ
!@#$%^YTREWQ
yyyy
yyyyyy
yyyyyyyyy
yyyyyyyyyy
yz11ss!
z1
z12xc3
z1a1q1
z1x2
z1x2c3
z1x2c3v4
z1x2c3v4b5
z1x2c3v4b5n6
z1x2c3v4b5n6m7
z4bb1x
z4bbix
za12sxcd3
za1xs2cd3
zabb1x
zabbix
zabbix1
zabbix123
zabbix1234
zabbix123zabbix
zabbix2012
zabbix321
zabbixzabbix
zabbixzabbix123
zachary
!@#ZAQ
Z!A!Q!
ZAQ!@#
zaq123
zaq1234
zaq12345
zaq1XSW@
zaq1xsw2
ZAQ1XSW2CDE3
zaq1xsw2cde3
zaq1xsw2cde3vfr4
zaq1XSW@cde3
zaq!@wsx
ZAQ!@WSXcde
zaqwsxcde
ZAQ!@WSXcde3
ZAQ!@WSXcde34
ZAQ!@WSXcde4
ZAQ!@WSXcde45
ZAQ!@WSXcde5
ZAQ!XSW@
ZAQ!xsw2CDE#
!ZAQ@XSW#CDE
ZAQ!XSW@CDE#
zaqxswcde
z@bb1x
z@bbix
zd39wap78k
zdxfcgvh
zenith
zghiole
zh3I5Li
zHeI5LiK3p4rTy@vEr
zitrone1
zl0passw0rd
zlxx.
Zmeu
zmxncbv
ZSECSQ
zsecsq
zx12zx
!Z@X#C
!z@x#c
zxc123
zxc1234
zxc321
ZXCASDQWE!@#
zxcASDqwe!@#
zxcasdqwe
zxcasdqwe!@#
zxcasdqwe123
zxcdsa
ZXCDSAQWE#@!
zxcdsaqwe321
zxcmnb
!Z@X#C$V
zxcv
zxcv1234
zxcv1234.
zxcv4321
zxcv4321,
zxcv4321,,
zxcv4321,,,
zxcv4321,.
zxcv4321!
zxcv4321!@#
zxcv4321?
zxcv4321.,
zxcv4321..
zxcv4321...
zxcv4321@
zxcv4321#
zxcvasdf
!Z@X#C$V%B
zxcvb12345
zxcvbn123456
ZXCVBNM
!Z@X#C$V%B^N&M
ZxCvBnM
Zxcvbnm
zXcVbNm
zxcvbnm
zxcvbnm1234567
zxscagt
zxscbill
!ZZ@XX
